<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>世界のおじさん</title>

</head>
<body>
  <h1> 俺通信 </h1>
  <h2> 2016/12/13 </h2>
  イチローカワチ、日本にも拠点があるんだ。
  <ul>
    <li><a href="http://societyandhealthlab.com/index.html" target="_blank">日本の拠点？</a>      
  </ul>

  
  <h2> 2016/12/12 </h2>
  node.js強いな。ためしてガッテンの内容はしっかりしてんなーとか思ってたけど内部に専門の人がいるんだな。
  <ul>
    <li><a href="http://konyu.hatenablog.com/entry/2016/12/11/211306" target="_blank">音姫Get Wild</a>
    <li><a href="https://www.technologyreview.com/s/603047/shoddy-medication-search-engines-may-already-know/" target="_blank">検索クエリから薬のリコールを予測する話。MS Researchの研究結果。</a>
    <li><a href="http://www.hn.m.u-tokyo.ac.jp/alumni05.html" target="_blank">ためしてガッテンのディレクターは東大の健康総合科学科出身</a>
    <li><a href="https://www.amazon.co.jp/dp/B010F8PMDG" target="_blank">オープンデータとQGIS本</a>
      
  </ul>
  
  <h2> 2016/12/8 </h2>
  最近モデリングしてないけどRのパッケージアナウンスで流れてきたNIMBLEパッケージが気になったのでメモ。
  <ul>
    <li><a href="http://r-nimble.org/" target="_blank">NIMBLEパッケージ</a>
  </ul>
  
  <h2> 2016/12/7 </h2>
  経験サンプリング法について2件メモ。この辺はぞうさんに聞いたらいいか。すぐに使うわけじゃないけど。
  <ul>
    <li><a href="http://genito.net/?p=1150" target="_blank">ブログの紹介記事</a>
    <li><a href="http://science.sciencemag.org/content/sci/345/6202/1340.full.pdf">Scienceの論文</a>
  </ul>
</body>
</html>
